exec-once = ags
exec-once = setxkbmap -option "caps:swapescape" -variant dvorak

exec-once = [workspace 1 silent] kitty
exec-once = [workspace 3 silent] firefox
exec-once = [workspace 6 silent] kdeconnect-app
exec-once = [workspace 7 silent] Telegram
exec-once = [workspace 8 silent] spotify

