bind = $shiftMod , R, exec, hyprctl reload && notify-send "Hyprland config reloaded!"
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fakefullscreen # Like fullscreen, but tiled


binde = , XF86AudioRaiseVolume, exec, amixer set Master 5%+ && ~/.config/hypr/scripts/volume_level.sh
binde = , XF86AudioLowerVolume, exec, amixer set Master 5%- && ~/.config/hypr/scripts/volume_level.sh
binde = , XF86MonBrightnessUp, exec, brightnessctl set +10 && ~/.config/hypr/scripts/brightness_level.sh
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10- && ~/.config/hypr/scripts/brightness_level.sh

