bind = $mainMod, R, exec, hyprctl reload && notify-send "Hyprland config reloaded!"
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fakefullscreen # Like fullscreen, but tiled


binde = , xf86monbrightnessup, exec, brightnessctl set +10
binde = , xf86monbrightnessdown, exec, brightnessctl set 10-
binde = , xf86audioraisevolume, exec, volumectl up
binde = , xf86audiolowervolume, exec, volumectl down
