bind = $shiftMod , R, exec, hyprctl reload && notify-send "Hyprland config reloaded!"
bind = $mainMod, F, fullscreen
bind = $mainMod, N, exec, fzf-open


# binde = , XF86AudioRaiseVolume, exec, amixer set Master 5%+ && ~/.config/hypr/scripts/volume_level.sh
# binde = , XF86AudioLowerVolume, exec, amixer set Master 5%- && ~/.config/hypr/scripts/volume_level.sh
# binde = , XF86MonBrightnessUp, exec, brightnessctl set +10 && ~/.config/hypr/scripts/brightness_level.sh
# binde = , XF86MonBrightnessDown, exec, brightnessctl set 10- && ~/.config/hypr/scripts/brightness_level.sh
#

binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde = , XF86AudioMute, exec, amixer -D pulse set Master 1+ toggle 
binde = , XF86AudioMicMute, exec, amixer -D pulse sset Capture toggle

binde = , XF86MonBrightnessUp, exec, brightnessctl set +5% 
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%- 


