color0   #1a1209
color1   #d65555
color2   #488f47
color3   #b08761
color4   #5d50c9
color5   #9d98bf
color6   #c7bfff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #72bd71
color11   #c9a483
color12   #bbb2ff
color13   #4f57c6
color14   #6855ab
color15   #ffffff

cursor #f2dfd0
cursor_text_color #dbc2ac

foreground            #f2dfd0
background            #1a1209
selection_foreground  #1d361c
selection_background  #b0cfa9
url_color             #c7bfff