cursor #f2dfd0
cursor_text_color #dbc2ac

foreground            #f2dfd0
background            #1a1209
selection_foreground  #1d361c
selection_background  #b0cfa9
url_color             #c7bfff
color0   #1a1209
color1   #e25143
color2   #6ed673
color3   #dbd77b
color4   #8470e7
color5   #9d98bf
color6   #c7bfff
color7   #abb2bf
color8   #5c6370
color9   #e0675f
color10   #86e089
color11   #e8e597
color12   #d5ccff
color13   #716ecc
color14   #826db8
color15   #ffffff
