cursor #ebdbb2
cursor_text_color #d5c4a1

foreground            #ebdbb2
background            #1d2021
selection_foreground  #282828
selection_background  #fabd2f
url_color             #fe8019

color0   #282828
color1   #ec5388
color2   #97d66e
color3   #dbad7b
color4   #cc7633
color5   #c6793c
color6   #FE8019
color7   #abb2bf
color8   #5c6370
color9   #e05f90
color10  #aae086
color11  #e8c197
color12  #ffc495
color13  #c26d4e
color14  #a27b4b
color15  #ffffff
