cursor #231a11
cursor_text_color #554433

foreground            #231a11
background            #fff8f4
selection_foreground  #ffffff
selection_background  #b0cfa9
url_color             #5d5698
color0   #fff8f4
color1   #8c130b
color2   #09720d
color3   #7f7b11
color4   #6954ff
color5   #302681
color6   #5d5698
color7   #1a1a1a
color8   #2e2e2e
color9   #a52820
color10   #138c18
color11   #999421
color12   #685fb6
color13   #3f4cff
color14   #bb59ff
color15   #1a1a1a
